# KC_ModdingFramework

./: .gitignore  KCModdingFramework.sln  KaC-Modding-Engine-API.sln
KCModdingFramework/: FindMods.bat  Guide.md  KCModdingFramework.cs  KCModdingFramework.csproj  ModdingFrameworkAPI.cs  README.md  Zat.InterModComm.cs
KCModdingFramework/.AnnotatedVanillaCode/: WorldAnnotated.cs
KCModdingFramework/.Shared/ArchieV1/: ULogger.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Extension/: WorldExtension.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Names/: ObjectNames.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Objects/Generators/: EmptyCaveLikeGenerator.cs  FishLikeGenerator.cs  GeneratorBase.cs  StoneLikeGenerator.cs  WitchHutLikeGenerator.cs  WoodLikeGenerator.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Objects/ModConfig/: ModConfigMF.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Objects/Resources/: ModdedResourceType.cs  ResourceDestructionMethods.cs  TreeRequirement.cs  VanillaModdedResourceTypes.cs  VanillaResourceType.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Objects/Resources/VanillaResources/: EmptyCaveModdedResourceType.cs  IronDepositModdedResourceType.cs  NoneModdedResourceType.cs  StoneModdedResourceType.cs  UnusableStoneModdedResourceType.cs  WaterModdedResourceTypeBase.cs  WitchHutModdedResourceType.cs  WolfDenModdedResourceType.cs  WoodModdedResourceType.cs
KCModdingFramework/.Shared/ArchieV1/KCModdingFrameworkAPI/Tools/: JsonExtensions.cs  JsonTools.cs  LoggingTools.cs  PrivateFieldTools.cs  Tools.cs  WorldTools.cs
KCModdingFramework/.Shared/ArchieV1/ULogger/: ULogger.cs
KCModdingFramework/.Shared/Zat/: Zat.Debugging.cs  Zat.InterModComm.cs
KCModdingFramework/Exceptions/: PlacementFailedException.cs
KCModdingFramework/HarmonyPatches/: GenLand_Patch.cs  SendScenePreloadSignal_Patch.cs  Unpack_Patch.cs
KCModdingFramework/NOTES/: README.md
KCModdingFramework/Names/: MethodNames.cs
KCModdingFramework/Objects/Generators/: GeneratorBase.cs  StoneLikeGenerator.cs  WoodLikeGenerator.cs
KCModdingFramework/Objects/ModConfig/: ModConfigMF.cs
KCModdingFramework/Objects/Resources/: ModdedResourceType.cs  VanillaModdedResourceTypes.cs  VanillaResources.cs
KCModdingFramework/Tools/: Tools.cs
KCModdingFramework/Translations/: ISO369.cs  ISO369Code.cs  ToolTipText.cs
KaC-Modding-Engine-API/: AgentFoxAPI.cs  Base classes.cs  Class1.cs  HarmonyPatches.cs  KaC-Modding-Engine-API.cs  KaC-Modding-Engine-API.csproj  ModdingEngineBootstrapper.cs  README.md  Zat.Debugging.cs  Zat.InterModComm.cs
