<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <RootNamespace>KaC_Modding_Engine_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include=".Shared\ArchieV1\ULogger.cs" />
      <Compile Include=".Shared\Zat\Zat.Debugging.cs" />
      <Compile Include=".Shared\Zat\Zat.InterModComm.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\Harmony.2.2.2.0\net45\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration" />
      <Reference Include="UnityEngine">
        <HintPath>..\..\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
